<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnotro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/idTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/idabrirgaleria"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="20sp"
        android:text="@string/app_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="64dp" />

    <ImageView
        android:id="@+id/idimagen"
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="277dp"
        app:srcCompat="@drawable/img_base" />

    <TextView
        android:id="@+id/idnombreimagen"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="20sp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="20sp"
        android:hint="@string/app_hint_text_textview"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/idprocesar"
        android:layout_width="174dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="13dp"
        android:onClick="sendImage"
        android:text="@string/app_txt_button_process" />

    <Button
        android:id="@+id/button3"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="19dp"
        android:onClick="cargarImagen"
        android:text="@string/app_show_data" />


</RelativeLayout>